com.linecorp.channel_secret=fddc4590ff0eba92bc27eff88ef01297
com.linecorp.channel_access_token=ttewm6A/YTiZYo7Sx8v/mXusAd/+vRxdgpbkyFJ2g9VZyjiKcHdwg8+1DGQsomcQMFR/HjNz2P+dZCrJzaGt3ySn6zCRhckbpNJPDAPjFm56YVMAko8PI3F0YFZ9bpX+rrJim5emFjmVeG1eHlxMugdB04t89/1O/w1cDnyilFU=
